                # MOSTRO_PIM
MP_LOGIN=''
MP_PASSWORD=''
                # SEARCH
SEARCH_LOGIN=''
SEARCH_PASSWORD=''
                # MOSTRO_SEARCH_SYNC
MSS_LOGIN=''
MSS_PASSWORD=''
                # SYNC
SYNC_LOGIN=''
SYNC_PASSWORD=''
                # TELEGRAM
TOKEN=''
CHAT_ID=''
